# ===================== Server ===================== #
HOST='localhost'
PORT='3001'

# ===================== MYSQL DB ===================== #
DB_PORT='3306'
DB_DATABASE='db_user'

DB_HOST='127.0.0.1'
DB_USER='root'
DB_PASSWORD=''

# ===================== API GATEWAY ===================== #
GATEWAY_HOST='localhost'
GATEWAY_PORT=80